<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vie sociale des données - ACLED case</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="css/audio.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <button type="button" id="menu-button">Menu</button>
    <header>
        <a href="/acled/">Accueil</a>
        <a href="?page=interviews">Interviews</a>
        <a href="?page=methodology">Méthodologie</a>
        <a href="?page=criticisms">Critiques</a>
        <a href="?page=synthesis">Synthèse</a>
    </header>
    <div id="content"></div>
    <footer>
        Travail réalisé par Cristina Coellen, Fleury Honoré, Céline Picaut, Clara Gonnaz et Jimena Velayos.
    </footer>
    <script type="module" src="./src/index.ts"></script>
    <script type="module" src="./src/menu-button.ts"></script>
    <script type="module" src="./src/images.ts"></script>
</body>
</html>
